{
  "cSpell.words": [
    "відліку",
    "годин",
    "дату",
    "днів",
    "Додаємо",
    "Знайти",
    "значення",
    "масив",
    "мілісекундах",
    "Отримати",
    "переміними",
    "перемінні",
    "переміної",
    "Підрахунок",
    "Почати",
    "різницю",
    "секунд",
    "Ствлорюємо",
    "Створюємо",
    "сторінку",
    "теперішню",
    "хвилин",
    "часу",
    "amet",
    "consectetur",
    "doloremque",
    "doloribus",
    "eius",
    "elit",
    "inventore",
    "magni",
    "maiores",
    "mollitia",
    "officiis",
    "placeat",
    "recusandae",
    "repellat",
    "tenetur",
    "unde"
  ]
}
